{
 "name": "gatekeeper",
 "version" : "0.1.0",  
 "canonical" : "http://hl7.eu/fhir/ig/xeh",
 "url" : "http://hl7.eu/fhir/ig/xeh",
 "title" : "Gatekeeper Implementation Guide",
 "description": "An example of how FSH can be used to create an IG about fish",
 "dependencies": {
    "hl7.fhir.r4.core": "4.0.1",
    "hl7.fhir.uv.ips": "dev",
	"hl7.eu.fhir.gk": "dev"	
 },
 "keywords": [
   "FSH",
   "Actual fish", 
   "SUSHI",
   "Veterinary Care"
 ],
 "language": "it",
 "author": "James Tuna",
 "maintainers": [
   {
     "name": "Bill Cod",
     "email": "cod@reef.gov"
   }
 ],
 "license": "CC0-1.0"
}