{
  "name": "hl7.eu.fhir.pscp.template",
  "version": "0.0.1",
  "type": "fhir.template",
  "license": "CC0-1.0",
  "description": "PSCP FHIR Template",
  "author": "PanCareSurPass",
	"base": "fhir.base.template",
	"dependencies": {
		"fhir.base.template": "current"
	}
}